{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green84\blue147;\red246\green246\blue246;\red47\green51\blue55;
\red183\green83\blue1;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
\cssrgb\c71765\c32549\c392;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 func\cf4 \strokec4  \cf5 \strokec5 secondLargest\cf4 \strokec4 (arr: [\cf5 \strokec5 Int\cf4 \strokec4 ])\{\
\cf2 \strokec2 var\cf4 \strokec4  max1 = -\cf5 \strokec5 1\cf4 \strokec4 ;\
\cf2 \strokec2 var\cf4 \strokec4  max2 = -\cf5 \strokec5 1\cf4 \strokec4 ;\
\cf2 \strokec2 for\cf4 \strokec4  item \cf2 \strokec2 in\cf4 \strokec4  arr \{\
    \cf2 \strokec2 if\cf4 \strokec4  item > max1 \{\
        max2 = max1;\
        max1 = item\
    \}\cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  item > max2 \{\
        max2 = item\
    \}\
\}\
\}}